The original contents of this directory and all modifications made prior to 2024-10-21 are Copyright © Niran and licensed under the [GNU General Public License version 3](https://opensource.org/license/gpl-3.0).

All applicable modifications and original content authored on or after 2024-10-21 are Copyright © their corresponding authors and contributors, and is licensed under the [Opinionated Queer License](https://oql.avris.it/license). However, derivatives of GNU GPLv3 licensed work may be found to still be licensed under the terms of the GNU GPLv3. Please contact a licensed legal professional if unsure whether a specific piece of work qualifies as a derivative as defined by the GNU GPLv3, or as work licensed under the OQL.
